<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true"
    tools:context="com.example.syyam.saifapplication.RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"

        android:orientation="vertical"

        android:padding="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/nontrans9"
            android:layout_gravity="center_horizontal" />



        <EditText
            android:id="@+id/loginEmailField"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:textColorHint="@color/button_material_light"
            android:layout_marginTop="55dp" />

        <EditText
            android:id="@+id/loginPasswordField"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Password"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:textColorHint="@color/button_material_light"
            android:password="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Sign In"
            android:id="@+id/loginBtn"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:textSize="17dp" />

        <TextView
            android:layout_width="244dp"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Not registered yet? Click me to register"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="21dp"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@android:color/white" />




        <com.google.android.gms.common.SignInButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:id="@+id/googleBtn"
            android:layout_gravity="center_horizontal"></com.google.android.gms.common.SignInButton>
    </LinearLayout>
</LinearLayout>